@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;  
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1100px;
    margin-inline: auto;
    padding-inline: var(--secondary-text-color);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}

.top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3b4;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
 

/* nav bar */
.main-nav {
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-link{
    flex-basis: 730px;
}
.nav-link ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out
}
.hover-link:hover{
    color:var(--accent-color)
}
/* buttons */
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* header */
header{
 padding: 50px var(--padding-inline-section)0;

}
.header-section{
    justify-content: center;
    gap: 40px;
}

.header-right img{
    width: 600px;
}
.header-left{
    max-width:40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.companies-header{
    text-align:center ;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logo{
    height:46px;
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
/* feauter section*/
.features-section{
    padding: 80px var(--padding-inline-section)0;
    background-image: url('https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af98b9f779b5a7d0a80351e_Oval%201.svg');
    background-repeat:no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-header h2{
 margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-cards{
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 60px;
}
.feature-img img{
  width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* big features section*/
.big-features-section{
  padding: 30px var(--padding-inline-section)0;
}
.big-feature-container{
    gap: 30px;

}
/* example header*/
.example-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height:300px;
    background-size: cover;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
   position: absolute;
   bottom: 20px;
   left : 20px;
   right: 20px;
   color: white;
   text-align: center;
}
/* cta section */
.cta-section-container{
    flex-direction: column;
    gap: 50px;
    color: white;  
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section)80px;
}
.cta-section-container p{
    color:white;
    margin-top: 20px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
/* footer */
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
/* subfooter */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap:30px;
}
